[title text='画面を揺らす'][call label=*init]

[add_lay layer=bg class=grp]
	[lay layer=bg fn="bg"]

[add_lay layer=絵 class=grp]
	[lay layer=絵 fn="sn_logo" left=250 top=50]

[add_lay layer=mes class=txt]
	[lay layer=mes b_color=0xFFFFFF b_alpha=0.5 left=16 top=250 style="width: 718px; height: 234px; padding-top: 24x; padding-left: 8px; padding-right: 8px; color: black;"]

*loop
	停止（クリックで開始）
		[waitclick][r]
	縦横8ドット揺れを2秒[r]
	[quake time=2000 hmax=8 vmax=8]
		[wq]
	縦揺れを0.5秒[r]
	[quake time=500 hmax=0]
		[wq]
	横揺れを1秒[r]
	[quake time=1000 vmax=0]
		[wq]
	縦横2ドット揺れを1.5秒
	[quake time=1500 hmax=2 vmax=2]
		[wq][er]
[jump label=*loop]


*init
	[event key='dom=#snapshot' label=*snapshot global=true call=true need_err=false]
	[dump_script set_fnc=set_ed break_fnc=break_ed need_err=false]
	[toggle_full_screen key=w]	; for browser
[return]

*snapshot
[snapshot fn=pic][return]
