[title text='レイヤのクロスフェードと画像変更と動きの拡張機能'][call label=*init]

[add_lay layer=base class=grp]
[add_lay layer=0 class=grp]
[add_lay layer=mes class=txt]

	[call fn=ext_*]
	[call fn=face_*]


*ループ処理
	[fg fn="bg_0" layer=base]
背景表示（クリックで背景変更）、[l]

	[fg fn="bg_1" layer=base]
背景変更、[l]



	[fg layer=0 fn=face_柊24_制服 face=face_柊24_表情_口_笑顔,face_柊24_表情_目_瞬き通常,face_柊24_表情_マユゲ_通常,face_柊24_前髪 time=0]
;	[fg layer=0 fn=face_柊24_制服 face=face_柊24_表情_口_笑顔,face_柊24_表情_目_瞬き通常,face_柊24_表情_マユゲ_通常,face_柊24_前髪 time=0 visible=false]
;	[fg_fi layer=0 x=50]
;画像立ち絵、[l][r]

	[fg_squat layer=0]
立ち絵を屈伸[l][r]

	[fg_sidestep layer=0]
立ち絵を反復横跳びさせる（楽しそう）[l][r]

	[fg layer=0 fn=face_柊24_制服 face=face_柊24_表情_口_びっくり,face_柊24_表情_目_瞬き通常,face_柊24_表情_マユゲ_通常,face_柊24_前髪 time=0]
表情変化、

	[fg_shake layer=0]
立ち絵を震わせる[l][er]



	[lay layer=0 page=fore fn=clock]
時計に変更、

	[zoom_tsy layer=0 fn=clock time=2000 visible=true ease=Back.Out]
ズームイン登場、[l]

	[zoom_tsy layer=0 fn=clock time=2000 visible=false ease=Back.In]
ズームアウト退場[l]


[jump label=*ループ処理]


*init
	[event key='dom=#snapshot' label=*snapshot global=true call=true need_err=false]
	[dump_script set_fnc=set_ed break_fnc=break_ed need_err=false]
	[toggle_full_screen key=w]	; for browser
[return]

*snapshot
[snapshot fn=pic][return]
