;#USE-FONT	ipam
	[return cond="const.sn.frm.config"]

	[add_frame id=config src="config/_config.htm" visible=false]
	[event key='dom=config:#close' label=*exit global=true]

	[event global=true call=true key=c label=*keycall_config]
;	[event global=true call=true key=t label=*text_back_alpha_sub]
;	[event global=true call=true key=y label=*text_back_alpha_add]
;	[event global=true call=true key=u label=*text_auto_msecwait_sub]
;	[event global=true call=true key=i label=*text_auto_msecwait_add]

	; バック不透明度
	[event key='dom=config:#sldBackAlpha' label=*sldBackAlpha global=true call=true]
	; 通常文字表示待ち
	[event key='dom=config:#sldChWaitMsec' label=*sldChWaitMsec global=true call=true]
		[event key='dom=config:#chkChDoWait' label=*chkChDoWait global=true call=true]
	[event key='dom=config:#sldAutoLWaitMsec' label=*sldAutoLWaitMsec global=true call=true]
	[event key='dom=config:#sldAutoPWaitMsec' label=*sldAutoPWaitMsec global=true call=true]

	; 既読文字表示待ち
	[event key='dom=config:#sldChWaitMsec_Kidoku' label=*sldChWaitMsec_Kidoku global=true call=true]
		[event key='dom=config:#chkChDoWait_Kidoku' label=*chkChDoWait_Kidoku global=true call=true]
	[event key='dom=config:#sldAutoLWaitMsec_Kidoku' label=*sldAutoLWaitMsec_Kidoku global=true call=true]
	[event key='dom=config:#sldAutoPWaitMsec_Kidoku' label=*sldAutoPWaitMsec_Kidoku global=true call=true]

	; 音量
	[event key='dom=config:#sldVolGlobal' label=*sldVolGlobal global=true call=true]
	[event key='dom=config:#sldVolBgm' label=*sldVolBgm global=true call=true]
	[event key='dom=config:#sldVolVoice' label=*sldVolVoice global=true call=true]
	[event key='dom=config:#sldVolSe' label=*sldVolSe global=true call=true]
	[event key='dom=config:#sldVolSys' label=*sldVolSys global=true call=true]

	; 画面モード
	[event key='dom=config:#chkScrMode' label=*chkScrMode global=true call=true]
[return]


;*********************************************************
; バック不透明度
*sldBackAlpha
	[let_frame id=config var_name=val_sldBackAlpha]
	&sys:TextLayer.Back.Alpha = const.sn.frm.config.val_sldBackAlpha/100
	;	[trace text=&const.sn.frm.config.val_sldBackAlpha]
[return]

; 通常文字表示待ち
*sldChWaitMsec
	[let_frame id=config var_name=val_sldChWaitMsec]
	&sys:sn.tagCh.msecWait = const.sn.frm.config.val_sldChWaitMsec
		[trace text=&const.sn.frm.config.val_sldChWaitMsec]
[return]
*chkChDoWait
		[let_frame id=config var_name=val_chkChDoWait]
		&sys:sn.tagCh.doWait = const.sn.frm.config.val_chkChDoWait
		[trace text=&const.sn.frm.config.val_chkChDoWait]
[return]
*sldAutoLWaitMsec
	[let_frame id=config var_name=val_sldAutoLWaitMsec]
	&sys:sn.auto.msecLineWait = const.sn.frm.config.val_sldAutoLWaitMsec
		[trace text=&const.sn.frm.config.val_sldAutoLWaitMsec]
[return]
*sldAutoPWaitMsec
	[let_frame id=config var_name=val_sldAutoPWaitMsec]
	&sys:sn.auto.msecPageWait = const.sn.frm.config.val_sldAutoPWaitMsec
		[trace text=&const.sn.frm.config.val_sldAutoPWaitMsec]
[return]


; 既読文字表示待ち
*sldChWaitMsec_Kidoku
	[let_frame id=config var_name=val_sldChWaitMsec_Kidoku]
	&sys:sn.tagCh.msecWait_Kidoku = const.sn.frm.config.val_sldChWaitMsec_Kidoku
		[trace text=&const.sn.frm.config.val_sldChWaitMsec_Kidoku]
[return]
*chkChDoWait_Kidoku
		[let_frame id=config var_name=val_chkChDoWait_Kidoku]
		&sys:sn.tagCh.doWait_Kidoku = const.sn.frm.config.val_chkChDoWait_Kidoku
		[trace text=&const.sn.frm.config.val_chkChDoWait_Kidoku]
[return]
*sldAutoLWaitMsec_Kidoku
	[let_frame id=config var_name=val_sldAutoLWaitMsec_Kidoku]
	&sys:sn.auto.msecLineWait_Kidoku = const.sn.frm.config.val_sldAutoLWaitMsec_Kidoku
		[trace text=&const.sn.frm.config.val_sldAutoLWaitMsec_Kidoku]
[return]
*sldAutoPWaitMsec_Kidoku
	[let_frame id=config var_name=val_sldAutoPWaitMsec_Kidoku]
	&sys:sn.auto.msecPageWait_Kidoku = const.sn.frm.config.val_sldAutoPWaitMsec_Kidoku
		[trace text=&const.sn.frm.config.val_sldAutoPWaitMsec_Kidoku]
[return]


; 音量
*sldVolGlobal
	[let_frame id=config var_name=val_sldVolGlobal]
	&sys:sn.sound.global_volume = const.sn.frm.config.val_sldVolGlobal /100
	;	[trace text=&const.sn.frm.config.val_sldVolGlobal]
[return]
*sldVolBgm
	[let_frame id=config var_name=val_sldVolBgm]
	[volume buf=BGM volume=&const.sn.frm.config.val_sldVolBgm/100]
	;	[trace text=&const.sn.frm.config.val_sldVolBgm]
[return]
*sldVolVoice
	[let_frame id=config var_name=val_sldVolVoice]
	[volume buf=BGM volume=&const.sn.frm.config.val_sldVolVoice/100]
	;	[trace text=&const.sn.frm.config.val_sldVolVoice]
[return]
*sldVolSe
	[let_frame id=config var_name=val_sldVolSe]
	[volume buf=SE volume=&const.sn.frm.config.val_sldVolSe/100]
	;	[trace text=&const.sn.frm.config.val_sldVolSe]
[return]
*sldVolSys
	[let_frame id=config var_name=val_sldVolSys]
	[volume buf=SYS volume=&const.sn.frm.config.val_sldVolSys/100]
	;	[trace text=&const.sn.frm.config.val_sldVolSys]
[return]


; 画面モード
*chkScrMode
	[let_frame id=config var_name=val_chkScrMode]
[trace text=&const.sn.frm.config.val_chkScrMode]
;	[call fn=main label=*toggle_full_screen cond=const.sn.frm.config.val_chkScrMode!=const.sn.displayState]
[return]


;*********************************************************
*text_back_alpha_sub
	[return cond="! isGameState"]
	&alpha = sys:TextLayer.Back.Alpha *100 -5 = int
	[let name="alpha" text=0 cond="alpha < 0"]
	&sys:TextLayer.Back.Alpha = alpha /100
[jump label=*text_back_alpha]

*text_back_alpha_add
	[return cond="! isGameState"]
	&alpha = sys:TextLayer.Back.Alpha *100 +5 = int
	[let name="alpha" text=100 cond="alpha > 100"]
	&sys:TextLayer.Back.Alpha = alpha /100

*text_back_alpha
	[notice text="&'バック不透明度 ' + alpha + '%'"]
	[return]

;*********************************************************
*text_auto_msecwait_sub
	[return cond="! isGameState"]
	&wait = sys:sn.auto.msecLineWait -100 = uint
	[let name="wait" text=0 cond="wait < 0"]
[jump label=*text_auto_msecwait]

*text_auto_msecwait_add
	[return cond="! isGameState"]
	&wait = sys:sn.auto.msecLineWait +100 = uint
	[let name="wait" text=3500 cond="wait > 3500"]
*text_auto_msecwait
	&sys:sn.auto.msecLineWait = wait
	[notice text="&'自動読み進み速度 ' + wait + ' msec'"]
[return]


;*********************************************************
*title_config
	[return cond=const.sn.frm.config.visible]
	&呼び元 = "Title"
[jump label=*main]

;*********************************************************
*rclick_config
	[return cond="! isGameState"]

*keycall_config
	[return cond=const.sn.frm.config.visible]
	[se fn=&sysse_ok1 buf=SYS]
	&呼び元 = "Text"

;*********************************************************
*main
	[enable_event enabled=false]
	[clear_event]

	; 最新値で更新
	[call label=*val2ctrl]

	; 下部からスライドイン
	[frame id=config visible=true y=&const.sn.frm.config.height]
	[tsy_frame id=config time=500 y=0]
	[wait_tsy id=config]

	&isGameState = false
	[event key=rightclick label=*exit]
	[event key=command label=*exit]
	[event key=control label=*exit]
	[event key=end label=*exit]
	[event key=shift label=*exit]
	[event key=c label=*exit]
	[set_focus to=null]
[s]

; 最新値で更新
*val2ctrl
	; アプリバージョン
	[set_frame id=config var_name=val_version text=&const.sn.config.book.version@str]

	; バック不透明度
	[set_frame id=config var_name=val_sldBackAlpha text=&sys:TextLayer.Back.Alpha*100]
	; 通常文字表示待ち
	[set_frame id=config var_name=val_sldChWaitMsec text=&sys:sn.tagCh.msecWait]
	[set_frame id=config var_name=val_chkChDoWait text=&sys:sn.tagCh.doWait]
	[set_frame id=config var_name=val_sldAutoLWaitMsec text=&sys:sn.auto.msecLineWait]
	[set_frame id=config var_name=val_sldAutoPWaitMsec text=&sys:sn.auto.msecPageWait]

	; 既読文字表示待ち
	[set_frame id=config var_name=val_sldChWaitMsec_Kidoku text=&sys:sn.tagCh.msecWait_Kidoku]
	[set_frame id=config var_name=val_chkChDoWait_Kidoku text=&sys:sn.tagCh.doWait_Kidoku]
	[set_frame id=config var_name=val_sldAutoLWaitMsec_Kidoku text=&sys:sn.auto.msecLineWait_Kidoku]
	[set_frame id=config var_name=val_sldAutoPWaitMsec_Kidoku text=&sys:sn.auto.msecPageWait_Kidoku]

	; 音量
	[set_frame id=config var_name=val_sldVolGlobal text=&sys:sn.sound.global_volume*100]
	[set_frame id=config var_name=val_sldVolBgm text=&sys:const.sn.sound.BGM.volume*100]
	[set_frame id=config var_name=val_sldVolVoice text=&sys:const.sn.sound.VOICE.volume*100]
	[set_frame id=config var_name=val_sldVolSe text=&sys:const.sn.sound.SE.volume*100]
	[set_frame id=config var_name=val_sldVolSys text=&sys:const.sn.sound.SYS.volume*100]

	[set_frame id=config var_name=val_chkScrMode text=&const.sn.displayState]

	[let_frame id=config var_name=val2ctrl function=true]
[return]


;*********************************************************
*exit
	[se fn=&sysse_cancel buf=SYS]

	[tsy_frame id=config time=500 y=&const.sn.frm.config.height]
	[wait_tsy id=config]
	[frame id=config visible=false]

	[enable_event enabled=true]
	[set_focus to=null]
	[let name="isGameState" text=true cond="呼び元=='Text'"]
[return]

;*********************************************************
*update_check
	[return cond=isUserUpdateCheck]
	&isUserUpdateCheck = true
	[se fn=&sysse_ok1 buf=SYS]

	[update_check url="https://raw.githubusercontent.com/famibee/AIRNovel/master/UnderCherry/uc_ver.xml"]
[return]

;*********************************************************
*export
	[se fn=&sysse_ok1 buf=SYS]
	[export path="app-storage:/bookmark/*"]
[return]

;*********************************************************
*import
	[se fn=&sysse_ok1 buf=SYS]
	[import]
	[return cond="! const.sn.dlgUserOK"]

	[enable_event enabled=false]
		[clear_text layer="mes_yesno"]
		[ask_ync mes="ゲームを再起動する必要があります。終了しますか？　（起動は手動で）"]
			;#FONT	ゲームを再起動する必要があります。終了しますか？　（起動は手動で）
	[enable_event enabled=true]
	[return cond="_yesno != 'y'"]

	[call label=*exit]
	[wait_tsy layer=htm_config]
[close]
