;#USE-FONT	ipam
	[return cond="const.album.inited"]
	[let name="const.album.inited" text=true]

	[add_frame id=album src="album/_album.htm" visible=false]

	[event key='dom=album:#close' label=*exit global=true]
	[event key='dom=album:.bgm' label=*bgm global=true call=true]

[macro name="アルバム解放"]
	[let name="&'sys:album.'+ mp:name" text=true]
[endmacro]
[return]

;*********************************************************
*bgm
	[playbgm fn=&sn.event.domdata.arg]
	[call label=*val2ctrl]
[return]

*val2ctrl
	[set_frame id=album var_name=val_fnBgm text=&save:const.sn.fnBgm]
	[let_frame id=album var_name=val2ctrl function=true]
[return]

;*********************************************************
*title_album
	[enable_event enabled=false]
	[clear_event]

	[call label=*val2ctrl]

	; 下部からスライドイン
	[frame id=album visible=true y=&const.sn.frm.album.height]
	[tsy_frame id=album time=500 y=0]
	[wait_tsy id=album]

	[event key=rightclick label=*exit]
	[event key=command label=*exit]
	[event key=control label=*exit]
	[event key=end label=*exit]
	[event key=shift label=*exit]
;	[gesture_event f2tap=*exit f3tap=*exit]
	[set_focus to=null]
[s]

;*********************************************************
*exit
	[se fn=&sysse_cancel buf=SYS]

	[tsy_frame id=album time=500 y=&const.sn.frm.album.height]
	[wait_tsy id=album]
	[frame id=album visible=false]

	[enable_event enabled=true]
	[set_focus to=null]
[return]
