<!doctype html><html lang="ja">
<head><meta charset="utf-8"/><title>&nbsp;</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/materialize.min.css">
<style type="text/css">
	html {user-select: none; -webkit-user-select: none;}
	@font-face {
		font-family: 'Material Icons';
		font-style: normal;
		font-weight: 400;
		src: url(../lib/Material_Icons.woff2) format('woff2');
	}
	.material-icons {
		font-family: 'Material Icons';
		font-weight: normal;
		font-style: normal;
		font-size: 24px;
		line-height: 1;
		letter-spacing: normal;
		text-transform: none;
		display: inline-block;
		white-space: nowrap;
		word-wrap: normal;
		direction: ltr;
		font-feature-settings: 'liga';
		-webkit-font-smoothing: antialiased;
	}
</style>
<script defer src="../lib/materialize.min.js"></script>
<script>
	const a = [
		{"img": "thyun_1184.jpg", "icon": "photo", "title": "川辺"},
		{"img": "thyun_1317.jpg", "icon": "photo", "title": "水中"},
		{"img": "thyun_2352.jpg", "icon": "photo", "title": "桜1"},
		{"img": "thyun_2384.jpg", "icon": "photo", "title": "桜2"},
		{"img": "nc10889.mp4", "icon": "play_arrow", "title": "桜（動画）"},
		{"img": "thfree32.png", "icon": "audiotrack", "title": "free32（ＢＧＭ）"},
		{"img": "thfree49.png", "icon": "audiotrack", "title": "free49（ＢＧＭ）"},
		{"img": "thfree61.png", "icon": "audiotrack", "title": "free61（ＢＧＭ）"},
		{"img": "thfree0509.png", "icon": "audiotrack", "title": "free0509（ＢＧＭ）"}
	];
	document.addEventListener('DOMContentLoaded', ()=> {
		const lst = document.getElementsByClassName('row')[0];
		a.forEach((e, i)=> {
			lst.insertAdjacentHTML('beforeend', `
<div class="col s12 m4 l3 hoverable sld2dsp grey lighten-2">${
	(e.icon != 'play_arrow')
		? `
	<div class="card">
	<div class="card-image">
		<img src="${e.img}">
		<a id="th_${i}" class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">${e.icon}</i></a>
	</div>`
		: `
	<div class="card" style="margin-bottom: 0px;">
	<video class="responsive-video" controls>
		<source src="${e.img}" type="video/mp4"/>
	</video>`
}
	<span class="card-title">${e.title}</span>
	</div>
</div>`);
			if (e.icon == 'play_arrow') return;
			document.getElementById(`th_${i}`).addEventListener('click', (t, e)=> {
				;
console.log(`click:${i} ${a[i].title}`);
			});
		});
	}, false);

</script>
</head>
<body class="blue-grey lighten-4" oncontextmenu="return false;">
	<div class="navbar-fixed"><nav class="blue-grey darken-1" role="navigation">
		<div class="nav-wrapper container">
			<a class="waves-effect waves-light btn grey" id="close">x</a>
			<span class="brand-logo center">アルバム画面</span>
		</div>
	</nav></div>

	<div class="row"></div>
</body></html>