<!doctype html><html lang="ja">
<head><meta charset="utf-8"/><title>&nbsp;</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/materialize.min.css">
<style type="text/css">
	html {user-select: none; -webkit-user-select: none;}
	@font-face {
		font-family: 'Material Icons';
		font-style: normal;
		font-weight: 400;
		src: url(../lib/Material_Icons.woff2) format('woff2');
	}
	.material-icons {
		font-family: 'Material Icons';
		font-weight: normal;
		font-style: normal;
		font-size: 24px;
		line-height: 1;
		letter-spacing: normal;
		text-transform: none;
		display: inline-block;
		white-space: nowrap;
		word-wrap: normal;
		direction: ltr;
		font-feature-settings: 'liga';
		-webkit-font-smoothing: antialiased;
	}
</style>
<script defer src="../lib/materialize.min.js"></script>
<script>
	document.addEventListener('DOMContentLoaded', ()=> {
		;
	}, false);

</script>
</head>
<body class="blue-grey lighten-4" oncontextmenu="return false;">
	<div class="navbar-fixed"><nav class="blue-grey darken-1" role="navigation">
		<div class="nav-wrapper container">
			<a class="waves-effect waves-light btn grey" id="close">x</a>
			<span class="brand-logo center">アルバム画面</span>
		</div>
	</nav></div>

	<div class="row">
		<div class="col s12 m4 l3 hoverable sld2dsp grey lighten-2">
			<div class="card">
			<div class="card-image">
				<img src="thyun_1184.jpg">
				<a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">pageview</i></a>
			</div>
			<div class="card-content"><p>川辺</p></div>
			</div>
		</div>
		<div class="col s12 m4 l3 hoverable sld2dsp grey lighten-2">
			<div class="card">
			<div class="card-image">
				<img src="thyun_1317.jpg">
				<a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">zoom_out_map</i></a>
			</div>
			<div class="card-content"><p>水中</p></div>
			</div>
		</div>
		<div class="col s12 m4 l3 hoverable sld2dsp grey lighten-2">
			<div class="card">
			<div class="card-image">
				<img src="thyun_2352.jpg">
				<a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">zoom_out_map</i></a>
			</div>
			<div class="card-content"><p>桜1</p></div>
			</div>
		</div>
		<div class="col s12 m4 l3 hoverable sld2dsp grey lighten-2">
			<div class="card">
			<div class="card-image">
				<img src="thyun_2384.jpg">
				<a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">zoom_out_map</i></a>
			</div>
			<div class="card-content"><p>桜2</p></div>
			</div>
		</div>
	</div>
</body></html>