;#USE-FONT	ipam
	[add_lay layer="mes_yesno" class=txt]

[macro name="ask_ync_cleartext"]
	[clear_lay layer="mes_yesno"]

	[lay layer="mes_yesno" visible=false b_pic=_yesno b_alpha=1 b_alpha_isfixed=true b_left=212 b_top=264 style="color: white; padding-top: 310px; padding-left: 260px; padding-right: 954px;" r_size=12 max_col=19 bura_col=2 max_row=2 layout='lineHeight="36" justificationRule="space" columnGap="0" paddingLeft="260" paddingTop="310" paddingRight="954" paddingBottom="698" verticalAlign="inherit" blockProgression="tb" lineBreak="explicit" fontLookup="embeddedCFF" renderingMode="cff" fontFamily="ipam" fontSize="24" locale="ja" kerning="off" trackingRight="0" color="0xFFFFFF" whiteSpaceCollapse="preserve"']
		[button layer="mes_yesno" page=fore text=' O K ' left=350 top=390 global=true fn="_yesno" label=*y enterse=&sysse_choice clickse=&sysse_ok2]
		[button layer="mes_yesno" page=fore text='Cancel' left=570 top=390 global=true fn="_yesno" label=*n enterse=&sysse_choice clickse=&sysse_cancel]
[endmacro]
	[ask_ync_cleartext]

[macro name="ask_ync"]
	[ask_ync_cleartext cond="! mp:no_cleartext"]
	[ch layer="mes_yesno" text=%mes wait=0 record=false]
		[lay layer="mes_yesno" visible=true float=true]

	[clear_event]

	[event key=rightclick label=*cancel]
	[event key=y label=*y]
	[event key=n label=*n]
	[event key=s label=*cancel]
	[event key=l label=*cancel]
	[event key=command label=*cancel]
	[event key=control label=*cancel]
	[event key=end label=*cancel]
	[event key=shift label=*cancel]
[s]


*y
	[let name="_yesno" text="y"]
	[jump label=*exit]

*n
	[let name="_yesno" text="n"]
	[jump label=*exit]

*cancel
	[se fn=&sysse_cancel buf=SYS]
	[let name="_yesno" text="cancel"]
*exit
		[lay layer="mes_yesno" visible=false]
[endmacro]

[return]
