;#USE-FONT	ipam
[sys_scenario_start]
	; *** テキストレイヤ縦書き中設定 ***
	[txt_lay_v_center b_pic=null fcol='black']
	; *** BG ***
	[lay layer="mes" page=back layout='fontFamily="ipam"']
	[grp bg="white" time=2000 sys_menu=false b_alpha=0]
[r][r][r]
　桜の樹の下には屍体が埋まつてゐる！[plc visible=false]

	; *** BGM ***
	[bgm fn="free32"]
	[アルバム解放 name=free0509]
	[アルバム解放 name=free32]

	; *** テキストレイヤ縦書き左設定 ***
	[txt_lay_v_left]
	[grp l0="F_口元" rule="r_uzumaki"]
	[アルバム解放 name=F_口元]

　これは信じていいことなんだよ。何故つて、桜の花があんなにも見事に咲くなんて信じられないことぢやないか。[l]
俺はあの美しさが信じられないので、この二三日不安だつた。[l]しかしいま、やつとわかるときが来た。桜の樹の下には屍体が埋まつてゐる。これは信じていいことだ。[plc]

	[fg fn="F_1024aFull" layer=0 pos=&pos.l1c]
　どうして俺が毎晩家へ帰つて来る道で、俺の部屋の数ある道具のうちの、選《よ》りに選つてちつぽけな薄つぺらいもの、安全｜剃刀《かみそり》の刃なんぞが、千里眼のやうに思ひ浮んで来るのか──@お前はそれがわからないと云つたが──@そして俺にもやはりそれがわからないのだが──@それもこれもやつぱり同じやうなことにちがひない。\

	[grp bg="yun_2352" time=2000]
	[アルバム解放 name=yun_2352]
　一体どんな樹の花でも、所謂《いはゆる》真つ盛りといふ状態に達すると、あたりの空気のなかへ一種神秘な雰囲気を撒《ま》き散らすものだ。@それは、よく廻つた独楽《こ ま》が完全な静止に澄むやうに、また、音楽の上手な演奏がきまつてなにかの幻覚を伴ふやうに、｜灼熱《しやくねつ》した生殖の幻覚させる後光のやうなものだ。@それは人の心を撲《う》たずにはおかない、不思議な、生き生きとした、美しさだ。\

　しかし、昨日、一昨日、俺の心をひどく陰気にしたものもそれなのだ。俺にはその美しさがなにか信じられないもののやうな気がした。俺は反対に不安になり、憂欝になり、空虚な気持になつた。しかし、俺はいまやつとわかつた。\


	; *** BGM ***
	[bgm fn="free49" time=2000]
	[アルバム解放 name=free49]

	[grp bg="yun_1317" time=2000]
	[アルバム解放 name=yun_1317]
　お前、この爛漫と咲き乱れてゐる桜の樹の下へ、一つ一つ屍体が埋まつてゐると想像して見るがいい。何が俺をそんなに不安にしてゐたかがお前には納得が行くだらう。\

　馬のやうな屍体、犬猫のやうな屍体、そして人間のやうな屍体、屍体はみな腐爛して蛆《うじ》が湧き、堪らなく臭い。それでゐて水晶のやうな液をたらたらとたらしてゐる。桜の根は貪婪《どんらん》な蛸《たこ》のやうに、それを抱きかかへ、いそぎんちやくの食糸のやうな毛根を聚《あつ》めて、その液体を吸つてゐる。\

　何があんな花弁を作り、何があんな蕋《ずゐ》を作つてゐるのか、俺は毛根の吸ひあげる水晶のやうな液が、静かな行列を作つて、維管束《ゐくわんそく》のなかを夢のやうにあがつてゆくのが見えるやうだ。\

	[grp bg="black" l0="F_1024a" pos0=&pos.l1c]
　──お前は何をさう苦しさうな顔をしてゐるのだ。美しい透視術ぢやないか。俺はいまやうやく瞳を据ゑて桜の花が見られるやうになつたのだ。昨日、一昨日、俺を不安がらせた神秘から自由になつたのだ。\


	; *** テキストレイヤ縦書きWide中設定 ***
	[txt_lay_v_center_wide]
	[grp bg="yun_1184" time=2000]
	[アルバム解放 name=yun_1184]
　二三日前、俺は、ここの渓へ下りて、石の上を伝ひ歩きしてゐた。水のしぶきのなかからは、あちらからもこちらからも、薄羽かげらふがアフロデイツトのやうに生れて来て、渓の空をめがけて舞ひ上つてゆくのが見えた。お前も知つてゐるとほり、彼等はそこで美しい結婚をするのだ。暫らく歩いてゐると、俺は変なものに出喰はした。\

	[fg fn="kagero" layer=0 left="&(const.sn.config.window.width -640)/2" top="&(const.sn.config.window.height -400)/2"]
それは渓の水が乾いた磧《かはら》へ、小さい水溜を残してゐる、その水のなかだつた。思ひがけない石油を流したやうな光彩が、一面に浮いてゐるのだ。お前はそれを何だつたと思ふ。それは何万匹とも数の知れない、薄羽かげらふの屍体だつたのだ。隙間なく水の面を被つてゐる、彼等のかさなりあつた翅《はね》が、光にちぢれて油のやうな光彩を流してゐるのだ。そこが、産卵を終つた彼等の墓場だつたのだ。\

	; *** BGM ***
	[stopbgm]
[r][r][r][r]
　俺はそれを見たとき、胸が衝《つ》かれるやうな気がした。墓場を発《あば》いて屍体を嗜《たしな》む変質者のやうな惨忍なよろこびを俺は味はつた。\

	; *** BGM ***
	[bgm fn="free61"]
	[アルバム解放 name=free61]

　この渓間ではなにも俺をよろこばすものはない。鶯《うぐひす》や四十雀《しじふから》も、白い日光をさ青に煙らせてゐる木の若芽も、ただそれだけでは、もうろうとした心象に過ぎない。俺には惨劇が必要なんだ。その平衡があつて、はじめて俺の心象は明確になつて来る。俺の心は悪鬼のやうに憂欝に渇いてゐる。俺の心に憂欝が完成するときにばかり、俺の心は和《なご》んで来る。\

	; *** テキストレイヤ縦書き左設定 ***
	[txt_lay_v_left]
	[grp bg="black" l0="F_1024a" pos0=&pos.l1c]

　──お前は腋《わき》の下を拭いてゐるね。冷汗が出るのか。それは俺も同じことだ。何もそれを不愉快がることはない。べたべたとまるで精液のやうだと思つてごらん。それで俺達の憂欝は完成するのだ。\

	[fg fn="F_1024b" layer=0 pos=&pos.l1c]
[r][r][r]
　ああ、桜の樹の下には屍体が埋まつてゐる！\

	[grp bg="yun_2384" time=2000]
	[アルバム解放 name=yun_2384]
　一体どこから浮んで来た空想かさつぱり見当のつかない屍体が、いまはまるで桜の樹と一つになつて、どんなに頭を振つても離れてゆかうとはしない。@[r]
　今こそ俺は、あの桜の樹の下で酒宴をひらいてゐる村人たちと同じ権利で、花見の酒が呑めさうな気がする。\


	; *** BGM ***
	[fadeoutbgm time=4000]

	; *** テキストレイヤ縦書き中設定 ***
	[txt_lay_v_center b_alpha=0 fcol=0x000000]
	; *** BG ***
	[grp bg="white" time=4000 sys_menu=false]
	[アルバム解放 name=nc10889]
[r]
　　　　　桜の樹の下には[waitclick][r]
[r]
　　　　　　　梶井基次郎[r]
　　　　　　　　　昭和三年十二月\


	; *** BG ***
	[grp bg="black" time=2000 sys_menu=false nofi_txt=true]

	[wait time=1000]


[jump fn="main" label=*title]
