[title text='デバッグ機能'][call label=*init]

[add_lay layer=mes class=txt]

・[link label=*dump_lay global=true call=true]
	[ch text='[']dump_lay]（レイヤ構造表示）[endlink][r]
・[link label=*dump_val global=true call=true]
	[ch text='[']dump_val]（変数内容表示）[endlink][r]
・[link label=*dump_stack global=true call=true]
	[ch text='[']dump_stack]（コールスタック表示）[endlink][r]
・[link label=*before5 global=true call=true]
	エラー停止時に前五行を表示（レイヤ構造や変数なども）[endlink][r]
[r]
	クリックで各種デバッグ機能を試せます。[r]
	（ブラウザのデベロッパーツールを開いて下さい）
[s]


*before5
	[err layer=絵 text=ウヒョー][return]

*dump_lay
	[dump_lay][return]

*dump_val
	[dump_val][return]

*dump_stack
	[dump_stack][return]


*init
	[event key='dom=#snapshot' label=*snapshot global=true call=true need_err=false]
	[dump_script set_fnc=set_ed break_fnc=break_ed need_err=false]
	[toggle_full_screen key=w]	; for browser
[return]

*snapshot
[snapshot fn=pic][return]
