[title text='トゥイーンアニメを行なう'][call label=*init]

[add_lay layer=bg class=grp]
	[lay layer=bg fn=bg]

[add_lay layer=絵 class=grp]
	[lay layer=絵 fn=sn_logo pivot_x=56 pivot_y=56]

[add_lay layer=mes class=txt]

[button text=pause left=240 top=120 page=fore label=*pause global=true call=true fill_hover=tomato]
[button text=resume left=240 top=160 page=fore label=*resume global=true call=true fill_hover=tomato]
[button text=MouseOn.. left=240 top=200 page=fore onenter=*pause onleave=*resume global=true call=true fill_hover=tomato]


*loop
	[tsy layer=絵 time=2000
		x=56 y=56 ease=Bounce.Out]
	[wait_tsy layer=絵]
	[wait_tsy layer=絵]	; 停止済みなら処理なし

	[tsy layer=絵 time=2000
		x=&const.sn.config.window.width-112+56
		ease=Bounce.In]
	[wait_tsy layer=絵 arrive=true]

	[tsy layer=絵 time=2000
		y=&const.sn.config.window.height-112+56
		rotation='&"="+ -540 *(const.sn.Math.PI / 180)']
		; -180度をラジアン変換で指定しつつ、相対変化（冒頭「=」）指定
	[wait_tsy layer=絵]

	[tsy layer=絵 time=2000
		x='156,256' ease=Bounce.InOut]
	[wait_tsy layer=絵 arrive=true]

[jump label=*loop]


*pause
[pause_tsy layer=絵][return]

*resume
[resume_tsy layer=絵][return]


[jump label=*ループ処理]


*init
	[event key='dom=#snapshot' label=*snapshot global=true call=true need_err=false]
	[dump_script set_fnc=set_ed break_fnc=break_ed need_err=false]
	[toggle_full_screen key=w]	; for browser
[return]

*snapshot
[snapshot fn=pic][return]
