	[event global=true call=true key=delete label=*main]
	[event global=true call=true key=backspace label=*main]
	[event global=true call=true key=space label=*main]
[return]

;*********************************************************
*main
	[return cond="! isGameState"]

	[enable_event enabled=false]
	[clear_event]
		[lay layer=&save:const.sn.mesLayer page=fore visible=false]
	[let name=sysmenu_v text=&const.sn.lay.mes_sysmenu.fore.visible cond=useSysMenu]
	[sys_menu visible=false]

	&isGameState = false
	&save:sn.doRecLog = false

	[event key=click label=*exit]
	[event key=rightclick label=*exit]
	[event key=command label=*exit]
	[event key=control label=*exit]
	[event key=end label=*exit]
	[event key=shift label=*exit]
	[event key=delete label=*exit]
	[event key=backspace label=*exit]
	[event key=space label=*exit]
[s]

;*********************************************************
*exit
	[lay layer=&save:const.sn.mesLayer page=fore visible=true]
	[sys_menu visible=&sysmenu_v]

	[enable_event enabled=true]
	[set_focus to=null]
	&isGameState = true
	&save:sn.doRecLog = true
[return]
