[title text='効果音とBGM'][call label=*init]

[add_lay layer=mes class=txt]

;&m = 'jngl0005_mp3'
;&m = 'jngl0005b_m4a'
&m = 'rain01_m4a'

[macro name="lr"][l][r][endmacro]
[char2macro char=@ name=lr]

[macro name="demo"]
	[er]
	[span style='color: tomato;']
		[ch text='&"【"+ sn.eventLabel +"】"']
	[span]
	[r]
[endmacro]


;[trace text=&m]
**
[stop_allse]
[er]
[ch text='単発再生（効果音）後、　　　　　　連続再生（ＢＧＭ）後、' wait=0]

	; col 1
	[button text='stopse' left=20 top=50 page=fore label=*単発再生（効果音）stopse global=true style='fill: burlywood;' fill_hover=tomato]
	[button text='stop_allse' left=20 top=80 page=fore label=*単発再生（効果音）stop_allse global=true style='fill: burlywood;' fill_hover=tomato]
	[button text='ws' left=20 top=110 page=fore label=*単発再生（効果音）ws global=true style='fill: burlywood;' fill_hover=tomato]
	[button text='ws_canskip' left=20 top=140 page=fore label=*単発再生（効果音）ws_canskip global=true style='fill: burlywood;' fill_hover=tomato]

	; col 2
	[button text='fadese0.2' left=220 top=50 page=fore label=*単発再生（効果音）fadese0.2 global=true style='fill: burlywood;' fill_hover=tomato]
	[button text='fadese0wf' left=220 top=80 page=fore label=*単発再生（効果音）fadese0wf global=true style='fill: burlywood;' fill_hover=tomato]
	[button text='fadese0sfs' left=220 top=110 page=fore label=*単発再生（効果音）fadese0sfs global=true style='fill: burlywood;' fill_hover=tomato]
	[button text='fadeoutse' left=220 top=140 page=fore label=*単発再生（効果音）fadeoutse global=true style='fill: burlywood;' fill_hover=tomato]

	; col 3
	[button text='stopse' left=420 top=50 page=fore label=*連続再生（ＢＧＭ）stopse global=true style='fill: burlywood;' fill_hover=tomato]
	[button text='stop_allse' left=420 top=80 page=fore label=*連続再生（ＢＧＭ）stop_allse global=true style='fill: burlywood;' fill_hover=tomato]
	[button text='ws' left=420 top=110 page=fore label=*連続再生（ＢＧＭ）ws global=true style='fill: burlywood;' fill_hover=tomato]
	[button text='ws_canskip' left=420 top=140 page=fore label=*連続再生（ＢＧＭ）ws_canskip global=true style='fill: burlywood;' fill_hover=tomato]

	; col 4
	[button text='fadese0.2' left=620 top=50 page=fore label=*連続再生（効果音）fadese0.2 global=true style='fill: burlywood;' fill_hover=tomato]
	[button text='fadese0wf' left=620 top=80 page=fore label=*連続再生（効果音）fadese0wf global=true style='fill: burlywood;' fill_hover=tomato]
	[button text='fadese0sfs' left=620 top=110 page=fore label=*連続再生（効果音）fadese0sfs global=true style='fill: burlywood;' fill_hover=tomato]
	[button text='fadeoutse' left=620 top=140 page=fore label=*連続再生（効果音）fadeoutse global=true style='fill: burlywood;' fill_hover=tomato]
[s]


; col 4
*連続再生（効果音）fadese0.2
	[demo][playse fn=&m loop=true]
	click 2 fadese 0.2@
	[fadese volume=0.2 time=2000]wf...[wf]ok.[r]
	end.[p]
[jump label=**before]

*連続再生（効果音）fadese0wf
	[demo][playse fn=&m loop=true]
	click 2 fadese 0@
	[fadese volume=0 time=2000]wf...[wf]ok.[r]
	end.[p]
[jump label=**before]

*連続再生（効果音）fadese0sfs
	[demo][playse fn=&m loop=true]
	click 2 fadese 0@
	[fadese volume=0 time=2000][r]
	click 2 stopfadese 0@
	[stopfadese][r]
	end.[p]
[jump label=**before]

*連続再生（効果音）fadeoutse
	[demo][playse fn=&m loop=true]
	click 2 fadeoutse@
	[fadeoutse time=2000]wf...[wf]ok.[r]
	end.[p]
[jump label=**before]



; col 2
*単発再生（効果音）fadese0.2
	[demo][playse fn=&m]
	click 2 fadese 0.2@
	[fadese volume=0.2 time=2000]wf...[wf]ok.[r]
	end.[p]
[jump label=**before]

*単発再生（効果音）fadese0wf
	[demo][playse fn=&m]
	click 2 fadese 0@
	[fadese volume=0 time=2000]wf...[wf]ok.[r]
	end.[p]
[jump label=**before]

*単発再生（効果音）fadese0sfs
	[demo][playse fn=&m]
	click 2 fadese 0@
	[fadese volume=0 time=2000][r]
	click 2 stopfadese 0@	; err
	[stopfadese][r]
	end.[p]		; stop
[jump label=**before]

*単発再生（効果音）fadeoutse
	[demo][playse fn=&m]
	click 2 fadeoutse@
	[fadeoutse time=2000]wf...[wf]ok.[r]	; err
	end.[p]
[jump label=**before]



;	連[playse fn=&m loop=true ret_ms=20]@s[stopse]@.[s]
;	連[playse fn=&m loop=true ret_ms=30 end_ms=2500]@s[stopse]@.[s]
;--	連[playse fn=&m loop=true]@fo[fadeoutse time=3000]w[playse fn=&m loop=true]@.[s]	; 考慮不要か

;	[playse fn=dew14 loop=true]@.[stopse][s]

;	竪琴[playse fn=jngl0005 loop=true ret_ms=2755][s]	; mp3 前に無音
;	竪琴[playse fn=jngl0005 loop=true ret_ms=2000 end_ms=3000][s]
;
;===	[playse fn=jngl0005b loop=true ret_ms=1000][s]	; m4a


45king_aac
beat0004b_m4a
beat0004b_mp3
jngl0005_mp3
jngl0005b_m4a
rain01_m4a
rain01_wav



; col 3
*連続再生（ＢＧＭ）stopse
	[demo][playse fn=&m loop=true]
	click 2 stopse@[stopse][r]
	end.[p]
[jump label=**before]

*連続再生（ＢＧＭ）stop_allse
	[demo][playse fn=&m loop=true]
	click 2 stop_allse@[stop_allse][r]
	end.[p]
[jump label=**before]

*連続再生（ＢＧＭ）ws
	[demo][playse fn=&m loop=true]
	ws(can not skip)...[ws]ok. ws無視[r]
	end.[p]
[jump label=**before]

*連続再生（ＢＧＭ）ws_canskip
	[demo][playse fn=&m loop=true]
	ws(canskip)...[ws canskip=true]ok. ws無視[r]
	end.[p]
[jump label=**before]


; col 1
*単発再生（効果音）stopse
	[demo][playse fn=&m]
	click 2 stopse@[stopse][r]
	end.[p]
[jump label=**before]

*単発再生（効果音）stop_allse
	[demo][playse fn=&m]
	click 2 stop_allse@[stop_allse][r]
	end.[p]
[jump label=**before]

*単発再生（効果音）ws
	[demo][playse fn=&m]
	ws(can not skip)...[ws]ok.[r]
	end.[p]
[jump label=**before]

*単発再生（効果音）ws_canskip
	[demo][playse fn=&m]
	ws(canskip)...[ws canskip=true]ok.[r]
	end.[p]
[jump label=**before]



*init
	[event key='dom=#snapshot' label=*snapshot global=true call=true need_err=false]
	[dump_script set_fnc=set_ed break_fnc=break_ed need_err=false]
	[toggle_full_screen key=w]	; for browser
[return]

*snapshot
[snapshot fn=pic][return]
