;#USE-FONT	ipam
	[return cond="const.sn.frm.log"]

	[add_frame id=log src="log/_log.htm" visible=false]
	[event key='dom=log:#close' label=*exit global=true]
[return]


;*********************************************************
*main
	[return cond="! isGameState"]

	[enable_event enabled=false]
	[clear_event]

	; 最新値で更新
	[set_frame id=log var_name=val_dic text=&const.sn.sLog]
	[let_frame id=log var_name=val2ctrl function=true]

	; 下部からスライドイン
	[frame id=log visible=true y=&const.sn.frm.log.height]
	[tsy_frame id=log time=500 y=0]
	[wait_tsy id=log]

	&isGameState = false
	[event key=rightclick label=*exit]
	[event key=delete label=*exit]
	[event key=backspace label=*exit]
	[event key=shift label=*exit]
[s]

;*********************************************************
*exit
	[se fn=&sysse_cancel buf=SYS]

	[tsy_frame id=log time=500 y=&const.sn.frm.log.height]
	[wait_tsy id=log]
	[frame id=log visible=false]

	[enable_event enabled=true]
	[set_focus to=null]
	&isGameState = true
[return]
