;#USE-FONT	ipam
	[return cond="const.sn.frm.log"]

	[add_frame id=log src="log/_log.htm" visible=false]
	[event key='dom=log:#close' label=*exit global=true]

	[event global=true call=true key=r label=*main]
[return]


;*********************************************************
*main
	[enable_event enabled=false]
	[clear_event]

	; 最新値で更新
[let_ml name=dic]
	[
		{"txt": "　桜の樹の下には屍体が埋まつてゐる！"},
		{"txt": "　これは信じていいことなんだよ。何故つて、桜の花があんなにも見事に咲くなんて信じられないことぢやないか。<br/>俺はあの美しさが信じられないので、この二三日不安だつた。しかしいま、やつとわかるときが来た。桜の樹の下には屍体が埋まつてゐる。これは信じていいことだ。"},
		{"txt": "　どうして俺が毎晩家へ帰つて来る道で、俺の部屋の数ある道具のうちの、選《よ》りに選つてちつぽけな薄つぺらいもの、安全剃刀《かみそり》の刃なんぞが、千里眼のやうに思ひ浮んで来るのか──お前はそれがわからないと云つたが──そして俺にもやはりそれがわからないのだが──それもこれもやつぱり同じやうなことにちがひない。"}
	]
[endlet_ml]
	[set_frame id=log var_name=val_dic text=&dic]
	[let_frame id=log var_name=val2ctrl function=true]

	; 下部からスライドイン
	[frame id=log visible=true y=&const.sn.frm.log.height]
	[tsy_frame id=log time=500 y=0]
	[wait_tsy id=log]

	&isGameState = false
	[event key=rightclick label=*exit]
	[event key=r label=*exit]
	[event key=delete label=*exit]
	[event key=backspace label=*exit]
	[event key=shift label=*exit]
[s]

;*********************************************************
*exit
	[se fn=&sysse_cancel buf=SYS]

	[tsy_frame id=log time=500 y=&const.sn.frm.log.height]
	[wait_tsy id=log]
	[frame id=log visible=false]

	[enable_event enabled=true]
	[set_focus to=null]
	&isGameState = true
[return]
