[title text='if文タグ'][call label=*init]

[add_lay layer=mes class=txt]

;o	[endif]
	0[if exp=0==0]o[endif]
	[if exp=0==1]x[endif].

	1[if exp=0==0]o[else]x[endif]
	[if exp=0==1]x[else].[endif]
	2[if exp=0==0]o[elsif exp=0==1]x[endif]
	[if exp=0==0]o[elsif exp=0==0]x[endif]
	[if exp=0==1]x[elsif exp=0==0]o[endif]
	[if exp=0==1]x[elsif exp=0==2]x[endif].
	3[if exp=0==0]o[elsif exp=0==1]x[else]x[endif]
	[if exp=0==0]o[elsif exp=0==0]x[else]x[endif]
	[if exp=0==1]x[elsif exp=0==0]o[else]x[endif]
	[if exp=0==1]x[elsif exp=0==2]x[else].[endif]

;*aaa
	4[if exp=0==0]o[elsif exp=0==1]x[elsif exp=0==2]x[endif]
	[if exp=0==0]o[elsif exp=0==0]x[elsif exp=0==2]x[endif]
	[if exp=0==1]x[elsif exp=0==0]o[elsif exp=0==2]x[endif]
	[if exp=0==1]x[elsif exp=0==2]x[elsif exp=0==0]o[endif]
	[if exp=0==1]x[elsif exp=0==2]x[elsif exp=0==3]x[endif].[r]
	5[if exp=0==0]o[elsif exp=0==1]x[elsif exp=0==2]x[else]x[endif]
	[if exp=0==0]o[elsif exp=0==0]x[elsif exp=0==2]x[else]x[endif]
	[if exp=0==1]x[elsif exp=0==0]o[elsif exp=0==2]x[else]x[endif]
	[if exp=0==1]x[elsif exp=0==2]x[elsif exp=0==0]o[else]x[endif]
	[if exp=0==1]x[elsif exp=0==2]x[elsif exp=0==3]x[else].[endif]

[macro name=m]
	[span style='color: #88ff88;']m[span]
m
[endmacro]
	6[if exp=0==0][call label=*sub]S[endif]
	[if exp=0==0][m]M[endif]
	[if exp=0==0][m][call label=*sub].[endif]
	
	[if exp=0==1][m]x[endif]o
	[if exp=0==1][call label=*sub]x[endif]o
	[if exp=0==1][m][call label=*sub]x[endif]o[r]
	[if exp=0==0][m]o[else]x[endif]
	[if exp=0==0][call label=*sub]o[else]x[endif]
	[if exp=0==0][m][call label=*sub].[else]x[endif]
	[if exp=0==1]x[else][m]o[endif]
	[if exp=0==1]x[else][call label=*sub]o[endif]
	[if exp=0==1]x[else][m][call label=*sub].[endif][r]

[macro name=m2]
	[span style='color: #00aa00;']
	[if exp=0==0]m[else]x[endif]
	[if exp=0==1]x[else]m[endif]
	[span]
[endmacro]
	7[if exp=0==0][m2]o[else]x[endif]
	[if exp=0==1]x[else][m2]o[endif]
	[if exp=0==0][call label=*sub2]o[else]x[endif]
	[if exp=0==1]x[else][call label=*sub2]o[endif]
	[if exp=0==0][m2][call label=*sub2]o[else]x[endif]
	[if exp=0==1]x[else][m2][call label=*sub2].[endif][r]

[macro name=m3]
	[if exp=0==0][m2][call label=*sub2],[else]x[endif]
	[if exp=0==1]x[else][m2][call label=*sub2],[endif]
[endmacro]
	8[if exp=0==0][m3][call label=*sub3]o[else]x[endif].[r]
	9[if exp=0==1]x[else][m3][call label=*sub3]o[endif].[r]

	0[if exp=0==0]o[if exp=1==1][m]o[endif]o[endif]
	[if exp=0==1]x[if exp=1==1][m]x[endif]x[endif].
	[if exp=0==0]o[if exp=0==1][m]x[endif]o[endif].
	[if exp=0==0]o[if exp=0==1][m]x[else]o[endif]o[endif]


[macro name=b]
o[break_macro]x
[endmacro]
	T[b][b].

	以上
[s]
BAD

*sub
	[span style='color: #6666ff;']s[span][return]
	s[return]

*sub2
	[span style='color: #bbbbff;']
	[if exp=0==0]s[else]x[endif]
	[if exp=0==1]x[else]s[endif]
	[span]
[return]

*sub3
	[span style='color: #bbbbff;']
	[if exp=0==0][call label=*sub2][m2]:[else]x[endif]
	[if exp=0==1]x[else][call label=*sub2][m2]:[endif]
	[span]
[return]


*init
	[event key='dom=#snapshot' label=*snapshot global=true call=true need_err=false]
	[dump_script set_fnc=set_ed break_fnc=break_ed need_err=false]
	[toggle_full_screen key=w]	; for browser
[return]

*snapshot
[snapshot fn=pic][return]
