[title text='スプライトシート'][call label=*init]

[add_lay layer=mes class=txt]
[lay layer=mes b_pic=blink_big b_alpha=1 top=50 style="font-size: 60px; line-height: 70px;"]

[add_lay layer=upd class=grp]
[lay layer=upd fn=clock left=350 top=200]


; 画像ファイルは一部こちらからお借りしています
; APNG Software - Samples 1 http://littlesvr.ca/apng/gif_vs_apng.html
; こちらのサービスでスプライトシートに変換しました
; Online GIF to sprite sheet converter https://ezgif.com/gif-to-sprite

**
い[graph pic=clock][l]

[r]
ろは[span style='font-size: 100px;'][graph pic=blink][span][l]

[r]
に[graph pic=o_sample][l]

[er]
[jump label=**before]


*init
	[event key='dom=#snapshot' label=*snapshot global=true call=true need_err=false]
	[dump_script set_fnc=set_ed break_fnc=break_ed need_err=false]
	[toggle_full_screen key=w]	; for browser
[return]

*snapshot
[snapshot fn=pic][return]
